html {
	box-sizing: border-box;
	}
*, *:before, *:after {
	box-sizing: inherit;
	}
body {
    background-color: black;
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    color: white;
    font-family: Comfortaa, sans-serif;
}
#container {
    display: grid;
    /*grid-template-rows: [header-start] 150px [main-start] 600px [content-about] auto [content-blurbs] auto [contact-start] auto [footer-start] 200px;*/
    grid-template-columns: [left-column-start] 1fr [middle-column-start] 1fr [right-column-start] 1fr;
    grid-template-areas: 
    "header header header"
    "main main main"
    "about about about"
    "dev style customers"
    "contact contact contact"
    "footer footer footer"
    ;
}
@media screen and (max-width: 800px) {
    #container {
        grid-template-areas: 
        "header header header"
        "main main main"
        "about about about"
        "dev dev dev"
        "style style style"
        "customers customers customers"
        "contact contact contact"
        "footer footer footer"
        ;
    }
}
#header {
    background-color: transparent;
    font-size: 2rem;
    font-family: Comfortaa, Tahoma, Verdana, sans-serif;
    display: inline-block;
    text-align: right;
    /*grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4; */
    grid-area: header;
    padding: 5px;
}
#header ul {
    margin: 0 auto;
}
#header ul li {
    list-style-type: none;
    display: inline-block;
    padding: 5px 15px;
    text-align: right;
}
#main {
    background-color: transparent;
    color: white;
    padding: 10px;
    font-size: 4rem;
    font-family: Comfortaa, Tahoma, Verdana, Comfortaa, sans-serif;
    /*grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;*/
    grid-area: main;
    height: 45rem;
}
@media screen and (max-width: 900px) {
    #main {
        font-size: 2rem;
    }
}
#main p {
    text-align: center;
}

#main span.one {
    font-size: 8rem;
}
@media screen and (max-width: 900px) {
    #main span.one {
        font-size: 4rem;
    }
}
#main span.two {
    margin-left: 200px;
}
#main span.three {
    margin-left: 400px;
}
@media screen and (max-width: 900px) {
    #main span.three, #main span.two {
        margin-left: 0px;
        line-height: 1.5em;
    }
}

/* start columns */
#first-column h1 {
    font-size: 2em;
    text-align: center;
    color: #024a7a;
}
#second-column h1 {
    font-size: 2em;
    text-align: center;
    color: #107a02;
}
#third-column h1 {
    font-size: 2em;
    text-align: center;
    color: #b56e04;
}
#first-column {
    /*grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;*/
    grid-area: dev;
    background-color: rgba(138, 158, 248, 0.85);
    font-size: 16px;
    padding: 30px;
    font-family: Comfortaa, sans-serif;
    line-height: 1.5em;
    color: #000;
    border: 3px solid #024a7a;
    border-radius: 20%;
    text-align: center;
    margin: 5px;
}
#second-column {
    /*grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;*/
    grid-area: style;
    background-color: rgba(144, 250, 162, 0.85);
    font-size: 16px;
    padding: 30px;
    font-family: Comfortaa, sans-serif;
    line-height: 1.5em;
    color: #000;
    border: 3px solid #107a02;
    border-radius: 20%;
    text-align: center;
    margin: 5px;
}

#third-column {
    /*grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;*/
    grid-area: customers;
    background-color: rgba(253, 207, 153, 0.85);
    font-size: 16px;
    padding: 30px;
    font-family: Comfortaa, sans-serif;
    line-height: 1.5em;
    color: #000;
    border: 3px solid #b56e04;
    border-radius: 20%;
    text-align: center;
    margin: 5px;
}
@media screen and (max-width: 1024px) {
    #first-column p, #second-column p, #third-column p {
        font-size: .7em;
    }
    #first-column h1, #second-column h1, #third-column h1 {
        font-size: 1.2em;
    }
}

/* about me section */
#about {
    /*grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;*/
    grid-area: about;
    background-color: rgba(0, 0, 0, 0.666);
    color: white;
    font-family: Comfortaa, sans-serif;
    font-size: 20px;
    line-height: 1.4em;
    padding: 20px 100px;
    text-align: center;
    margin-bottom: 40px;
}
#about h1 {
    font-size: 40px;
    text-align: center;
    border-bottom: 9px solid cyan;
    margin: 0 auto;
    width: 25%;
    padding-bottom: 20px;
    padding-top: 10px;
}
@media screen and (max-width: 1024px) {
    #about h1 {
        width: 40%;
    }
}
#about h2 {
    font-size: 40px;
    text-align: center;
    border-bottom: 9px solid cyan;
    margin: 10px auto;
    width: 20%;
    padding-bottom: 20px;
    padding-top: 10px;
}
@media screen and (max-width: 1230px) {
    #about h2 {
        width: 40%;
    }
}
@media screen and (max-width: 730px) {
    #about h1, #about h2 {
        width: 100%;
    }
}
#about p {
    padding-bottom: 30px;
}
@media screen and (max-width: 1024px) {
    #about p {
        font-size: .8em;
        line-height: 2em;
    }
}
#about img {
    float: left;
    border-radius: 50%;
    width: 300px;
    margin-right: 20px;
    opacity: 90%;
}
@media screen and (max-width: 1024px) {
    #about img {
        float: none;
        margin: 0 auto;
    }
}

/* More info section */
#moreinfo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-around;
    justify-content: space-around;
    margin-top: 50px;
}
@media screen and (max-width: 760px) {
    #moreinfo {
        flex-direction: column;
    }
}
.box {
    background-color: transparent;
    width: 35%;
    color: white;
    flex: 0 1 auto;
    padding: 5px;
}
@media screen and (max-width: 760px) {
    .box {
        width: 90%;
    }
}
#moreinfo section p {
    display: none;
    text-align: center;
}
@keyframes seesaw {
    from {transform: translateX(-20px)}
    to {transform: translateX(20px)}
}
#moreinfo section h3 {
    text-align: center;
    padding: 5px;
    text-decoration: none;
    font-size: 1.5em;
    font-family: Monoton, sans-serif;
    font-weight: lighter;
    margin-top: 35px;
    color: rgb(167, 70, 167);
    line-height: 1.3em;
    border: 5px solid purple;
    border-radius: 5%;
    animation-name: seesaw;
    animation-duration: .2s;
    animation-delay: 5s;
    animation-iteration-count: 15;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
@media screen and (max-width: 860px) {
    #moreinfo section h3 {
        font-size: 1em;
    }
}
@media screen and (max-width: 460px) {
    #moreinfo section h3 {
        border: none;
    }
}
#moreinfo section:target p {
    display: block;
}

/* start learn more button */
.button {
    background-color: cyan;
    border: 1px solid black;
    border-radius: 3%;
    color: black;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: bolder;
    font-family: Comfortaa, sans-serif;
    margin: 15px 2px;
    cursor: pointer;
    text-transform: lowercase;
    transition: background-color 0.2s, border-color 0.2s, top 0.1s, box-shadow 0.1s;
  }
  .button:hover, button:focus {
      background-color: gray;
      color: black;
      transition: .5s;
      text-transform: capitalize;
      transform: scale(1.05);
      border-radius: 5%;
  }
  /* start contact form style */
#contact  {
    /*grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 4;*/
    grid-area: contact;
    width: 95%;
    margin: 30px auto;
    background-color: rgba(0, 0, 0, 0.555);
    border-radius: 2%;
    border: 3px solid gainsboro;
}
form {
    border: none;
    border-radius: 10px;
    background-color: black;
    padding: 1em;
    width: 55%;
    margin: 0 auto;
}
#contact li {
    display: flex;
    flex-wrap: wrap;
}
#contact h2 {
    text-align: center;
    font-family: Comfortaa, sans-serif;
    margin-bottom: 1em;
    padding-bottom: .5em;
    font-size: 3em;
    border-bottom: 5px solid white;
}
label {
	flex: 0 0 8em;
	margin-right: 1em;
	margin-bottom: 4px;
    color: white;
    font-family: Comfortaa, sans-serif;
    font-size: 1.4em;
}
input, fieldset {
    flex: 1 1 20em;
    background-color: white;
    color: black;
    border: none;
    margin-bottom: 2em;
    height: 2em;
    font-family: Comfortaa, sans-serif;
    font-size: 1.2em;
}
textarea {
    flex: 1 1 20em;
    background-color: white;
    color: black;
    border: none;
    margin-bottom: 2em;
    height: 4em;
    font-family: Comfortaa, sans-serif;
    font-size: 1.2em;
}
input[type="submit"], input[type="reset"] {
	width: 10em;
	height: auto;
	background: white;
	border: 1px solid #04699d;
	border-radius: 10px;
	font-size: 1.4em;
	flex: 0 1 5em;
    padding: .5em;
    margin-left: 5em;
    margin-right: 2em;
    text-align: center;
}
@media screen and (max-width: 800px) {
    input[type="submit"], input[type="reset"] {
        width: auto;
        height: auto;
        background: white;
        border: 1px solid #04699d;
        border-radius: 10px;
        font-size: 1em;
        flex: 0 1 5em;
        padding: .5em;
        margin-left: 0em;
        margin-right: 0em;
        text-align: center;
    }
}
input[type="submit"]:hover, input[type="reset"]:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.486);
    border: none;
    transition: .5s;
}
input[type="submit"]:active, input[type="reset"]:active {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.486);
    border: none;
    transform: translateY(3px);
    transition: .1s;
}
/* Start footer */
footer {
    /*grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 4;*/
    grid-area: footer;
    margin: 0 auto;
    width: 100%;
    height: 2em;
    background-color: transparent;
    color: white;
    font-size: 1em;
    text-align: center;
}

footer span {
    display: inline;
    margin-left: 1.5em;
    padding-right: 1.5em;
    border-right: 3px solid white;
    line-height: 3em;
}
footer span:last-child {
    border: none;
}
footer a {
    color: white;
}
footer a:hover {
    color: gray;
    transition: 1s;
    text-decoration: none;
}